name: PLIP Docker Hub Depolyment
uses: docker/build-push-action@v1
with:
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}
  repository: pharmai/plip
  tag_with_ref: true
  push: ${{ startsWith(github.ref, 'refs/tags/') }}
on:
  push